<viewsettings>
    <scheme name="san_francisco">
    	<delay value="100"/>
    	
    	<vehicles vehicleMode="1" vehicleQuality="3" minVehicleSize="1.00" vehicleExaggeration="1.00" showBlinker="0"
                  vehicleName_show="0" vehicleName_size="50.00" vehicleName_color="204,153,0" >
            <colorScheme name="given vehicle/type/route color">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="uniform">
                <entry color="white"/>
            </colorScheme>
            <colorScheme name="given/assigned vehicle color">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="given/assigned type color">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="given/assigned route color">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="depart position as HSV">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="arrival position as HSV">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="direction/distance as HSV">
                <entry color="yellow"/>
            </colorScheme>
            <colorScheme name="by speed" interpolated="1">
                <entry color="red" threshold="0.00"/>
                <entry color="blue" threshold="41.67"/>
            </colorScheme>
            <colorScheme name="by waiting time" interpolated="1">
                <entry color="blue" threshold="0.00"/>
                <entry color="red" threshold="300.00"/>
            </colorScheme>
            <colorScheme name="by time since last lanechange" interpolated="1">
                <entry color="white" threshold="0.00"/>
                <entry color="grey" threshold="300.00"/>
            </colorScheme>
            <colorScheme name="by max speed" interpolated="1">
                <entry color="red" threshold="0.00"/>
                <entry color="blue" threshold="41.67"/>
            </colorScheme>
            <colorScheme name="by CO2 emissions (HBEFA)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="5.00"/>
            </colorScheme>
            <colorScheme name="by CO emissions (HBEFA)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="0.05"/>
            </colorScheme>
            <colorScheme name="by PMx emissions (HBEFA)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="0.01"/>
            </colorScheme>
            <colorScheme name="by NOx emissions (HBEFA)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="0.13"/>
            </colorScheme>
            <colorScheme name="by HC emissions (HBEFA)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="0.02"/>
            </colorScheme>
            <colorScheme name="by fuel consumption (HBEFA)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="0.01"/>
            </colorScheme>
            <colorScheme name="by noise emissions (Harmonoise)" interpolated="1">
                <entry color="green" threshold="0.00"/>
                <entry color="red" threshold="100.00"/>
            </colorScheme>
            <colorScheme name="by reroute number" interpolated="1">
                <entry color="red" threshold="0.00"/>
                <entry color="yellow" threshold="1.00"/>
                <entry color="white" threshold="10.00"/>
            </colorScheme>
            <colorScheme name="by selection">
                <entry color="179,179,179" name="unselected"/>
                <entry color="0,102,204" name="selected"/>
            </colorScheme>
            <colorScheme name="by offset from best lane" interpolated="1">
                <entry color="red" threshold="-3.00" name="-3"/>
                <entry color="yellow" threshold="-1.00" name="-1"/>
                <entry color="179,179,179" threshold="0.00" name="0"/>
                <entry color="cyan" threshold="1.00" name="1"/>
                <entry color="blue" threshold="3.00" name="3"/>
            </colorScheme>
            <colorScheme name="by acceleration" interpolated="1">
                <entry color="red" threshold="-4.50"/>
                <entry color="yellow" threshold="-0.10"/>
                <entry color="179,179,179" threshold="0.00" name="0"/>
                <entry color="cyan" threshold="0.10"/>
                <entry color="blue" threshold="2.60"/>
            </colorScheme>
        </vehicles>
    	
    </scheme>
</viewsettings>
