<!--
MkDocs version : 1.6.1
Build Date UTC : 19 February 2026 11:50:31
Last edit: 19 February 2026
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="theme-color" content="#338033">
        <meta name="theme-color" content="#338033" media="(prefers-color-scheme: dark)">
        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/Tools/Output.html">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <title>Output - SUMO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.all.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-3.7.0.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

    <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
    <div class="container-fluid">
        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Expanded navigation -->
        <div id="navbar-collapse" class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="navitem">
                        <a href="../index.html" class="nav-link">Documentation</a>
                    </li>
                    <li class="navitem">
                        <a href="../Tutorials/index.html" class="nav-link">Tutorials</a>
                    </li>
                    <li class="navitem">
                        <a href="../FAQ.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="navitem">
                        <a href="../Downloads.html" class="nav-link">Downloads</a>
                    </li>
                    <li class="navitem">
                        <a href="../Publications.html" class="nav-link">Publications</a>
                    </li>
                    <li class="navitem">
                        <a href="../Developer/index.html" class="nav-link">Developer</a>
                    </li>
                    <li class="navitem">
                        <a href="../ChangeLog.html" class="nav-link">ChangeLog</a>
                    </li>
                    <li class="navitem">
                        <a href="https://eclipse.dev/sumo/contact/" class="nav-link">Contact</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa-solid fa-magnifying-glass"></i> <u>S</u>earch
                    </a>
                </li>
                    <li class="nav-item">
                        <a rel="edit" href="https://github.com/eclipse-sumo/sumo/edit/main/docs/web/docs/Tools/Output.md" class="nav-link"><i class="fa-brands fa-github"></i> <u>E</u>dit on GitHub</a>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    More <i class="fa-solid fa-circle-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item no-arrow-link" href="https://github.com/eclipse/sumo/issues">Report a Bug / Issue / Typo</a>
                    <a class="dropdown-item" href="../Editing_Articles.html">Help on editing articles</a>
                    <a class="dropdown-item" href="https://github.com/eclipse/sumo/commits/main/docs/web">Recent documentation changes</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">Keyboard Shortcuts</a>
                    <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                    <span class="dropdown-item" id="dark-mode-div">Dark mode <label id="theme-switch" class="theme-switch" for="checkbox_theme">
                        <input type="checkbox" id="checkbox_theme">
                    </label></span>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languagedrop" data-toggle="dropdown">
                    <i class="fa-solid fa-language"></i> Languages <i class="fa-solid fa-circle-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                    <span class="dropdown-item">
                        Translations are generated automatically by Google Translate:
                    </span>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=de">Deutsch</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=es">Español</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=pt">Português</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=fr">Français</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=it">Italiano</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=zh-CN">简体中文</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=zh-TW">繁體中文</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=tr">Türkçe</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=ja">日本語</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=en&_x_tr_tl=ko">한국어</a>
                    <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Tools/Output.html?_x_tr_sl=auto&_x_tr_tl=en"><i class="fa-solid fa-arrow-right"></i> Other languages</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed mb-1" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa-solid fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#attributestatspy">attributeStats.py</a></li>
            <li class="nav-item main"><a href="#attributediffpy">attributeDiff.py</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#grouping_attributes" class="nav-link">• grouping attributes</a>
                </li>
            <li class="nav-item main"><a href="#attributecomparepy">attributeCompare.py</a></li>
            <li class="nav-item main"><a href="#generateitetrisintersectionmetricspy">generateITetrisIntersectionMetrics.py</a></li>
            <li class="nav-item main"><a href="#generateitetrisnetworkmetricspy">generateITetrisNetworkMetrics.py</a></li>
            <li class="nav-item main"><a href="#generatemeandatadefinitionspy">generateMeanDataDefinitions.py</a></li>
            <li class="nav-item main"><a href="#generatedetectorspy">generateDetectors.py</a></li>
            <li class="nav-item main"><a href="#generatetlse1detectorspy">generateTLSE1Detectors.py</a></li>
            <li class="nav-item main"><a href="#generatetlse2detectorspy">generateTLSE2Detectors.py</a></li>
            <li class="nav-item main"><a href="#generatetlse3detectorspy">generateTLSE3Detectors.py</a></li>
            <li class="nav-item main"><a href="#netdumpdiffpy">netdumpdiff.py</a></li>
            <li class="nav-item main"><a href="#netdumpmeanpy">netdumpmean.py</a></li>
            <li class="nav-item main"><a href="#timingstatspy">timingStats.py</a></li>
            <li class="nav-item main"><a href="#accelerationspy">accelerations.py</a></li>
            <li class="nav-item main"><a href="#vehlanespy">vehLanes.py</a></li>
            <li class="nav-item main"><a href="#edgedatadiffpy">edgeDataDiff.py</a></li>
            <li class="nav-item main"><a href="#vehroutediffpy">vehrouteDiff.py</a></li>
            <li class="nav-item main"><a href="#vehroutecountvalidationpy">vehrouteCountValidation.py</a></li>
            <li class="nav-item main"><a href="#tripinfodiffpy">tripinfoDiff.py</a></li>
            <li class="nav-item main"><a href="#tripinfobytazpy">tripinfoByTAZ.py</a></li>
            <li class="nav-item main"><a href="#tripinfobytypepy">tripinfoByType.py</a></li>
            <li class="nav-item main"><a href="#computecoordinationpy">computeCoordination.py</a></li>
            <li class="nav-item main"><a href="#tripstatisticspy">tripStatistics.py</a></li>
            <li class="nav-item main"><a href="#computestoppingplaceusagepy">computeStoppingPlaceUsage.py</a></li>
            <li class="nav-item main"><a href="#computepassengercountspy">computePassengerCounts.py</a></li>
            <li class="nav-item main"><a href="#parkingsearchtrafficpy">parkingSearchTraffic.py</a></li>
            <li class="nav-item main"><a href="#aggregatebatteryoutputpy">aggregateBatteryOutput.py</a></li>
            <li class="nav-item main"><a href="#fcddiffpy">fcdDiff.py</a></li>
            <li class="nav-item main"><a href="#edgedepartdelaypy">edgeDepartDelay.py</a></li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>visit <a class="no-arrow-link" href="https://eclipse.dev/sumo">eclipse.dev/sumo</a></p>
    </div>

    <div class="admonition" style="position: sticky; margin-top: 20px; margin-bottom:10px; background-color: #d6cbb2; border-color: #c6b795; padding: 0;">
        <center>
            <a class="no-arrow-link" href="https://eclipse.dev/sumo/conference"><img src="../images/SUMO2026.png" alt="SUMO User Conference 2025" class="img-fluid" style="max-height: 200px"></a>
        </center>
    </div>

</div>
                </div>
                <div class="col-md-9 main-area" role="main">
                   <!-- page.is_homepage seems to be broken in Mkdocs > 1.1.0 -->
                  <ul class="breadcrumbs">
    <script>
        var pagePath = "/docs/Tools/Output.html";
        var splitUrl = pagePath.split("/");
        splitUrl.pop();
        splitUrl.shift();
        if (splitUrl[0] == 'docs') splitUrl.shift();
        var homeLink = "../index.html";
        document.write('<li class="breadcrumb-item"><a href="' + homeLink + '"><i class="fa-solid fa-house"></i></a></li>');
        var prev = '';

        var dirLink = splitUrl.map(function (el) {
        el = prev + el; prev = el + '/'; return el;
        });

        for (let i = 0; i < splitUrl.length; i++) {
            document.write("<li class=\"breadcrumb-item\"><a class=\"no-arrow-link\" href=\"../" + dirLink[i] + "\">" + splitUrl[i] + "</a></li>");
        }
    </script>
    <li class="breadcrumb-item active">Output</li>
</ul>
                  <hTitles>Output<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<p>All of the tools described below exist in <em>tools/output</em> directory.</p>
<h2 id="attributestatspy">attributeStats.py<a class="headerlink" href="#attributestatspy" title="Permanent link">#</a></h2>
<p>Computes statistics on arbitrary numerical attributes in one or more xml
documents. (eg. attribute <em>timeLoss</em> for element <em>tripinfo</em> in
<a href="../Simulation/Output/TripInfo.html">tripinfo-output</a>) and writes the
results to standard output. When the attribute contains time data in HH:MM:SS format, the values will automatically be converted to seconds.</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">attributeStats</span><span class="w"> </span><span class="o">--</span><span class="n">element</span><span class="w"> </span><span class="n">tripinfo</span><span class="w"> </span><span class="o">--</span><span class="n">attribute</span><span class="w"> </span><span class="n">timeLoss</span><span class="w"> </span><span class="n">input</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<ul>
<li>If option <strong>--element</strong> (<strong>-e</strong>) is set to a comma-separated list of elements, only these elements will be read. Otherwise all elements will be parsed</li>
<li>If option <strong>--attribute</strong> (<strong>-a</strong>) is set to a comma-separated list of attributes, only these attributes will be read. Otherwise all attributes will be parsed</li>
<li>It is also possible to give multiple files as input as a space separated list or via shell expansion (i.e. <code>*.input.xml</code>)</li>
<li>If option <strong>--id-attribute</strong> (<strong>-i</strong>) is set, the minimum and maximum values of each attribute will be annotated with the corresponding id value</li>
<li>With option <strong>--hist-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>, a histogram data file (e.g. for plotting with gnuplot) is generated.<ul>
<li>option <strong>--binwidth INT</strong> (<strong>-b</strong>) defines the binning width for the histogram</li>
</ul>
</li>
<li>With option <strong>--abs</strong> the output will include statistics on absolute values</li>
<li>With option <strong>--xml-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>, A file with statistical measures for all processed attributes is written</li>
<li>With option <strong>--full-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>, A collected attribute values are recorded with their corresponding ids</li>
<li>Output precision can be set with option <strong>--precision</strong> (<strong>-p</strong>)</li>
</ul>
<h2 id="attributediffpy">attributeDiff.py<a class="headerlink" href="#attributediffpy" title="Permanent link">#</a></h2>
<p>Computes difference between numerical attributes in two xml files with the same structure (eg. attribute <em>timeLoss</em> for element <em>vehicleTripStatistics</em> in <a href="../Simulation/Output/StatisticOutput.html">statistic-output</a>) and writes the
results to standard output. When the attribute contains time data in HH:MM:SS format, the values will automatically be converted to seconds.</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">attributeDiff</span><span class="w"> </span><span class="n">file1</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">file2</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">--</span><span class="n">xml</span><span class="o">-</span><span class="n">output</span><span class="w"> </span><span class="n">differences</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<ul>
<li>If option <strong>--element</strong> (<strong>-e</strong>) is set to a comma-separated list of elements, only these elements will be read. Otherwise all elements will be parsed</li>
<li>If option <strong>--attribute</strong> (<strong>-a</strong>) is set to a comma-separated list of attributes, only these attributes will be read. Otherwise all attributes will be parsed</li>
<li>With option <strong>--xml-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>, A file with statistical measures for all processed attributes is written. If this option is not set or combined with option <strong>--verbose</strong>, the results are written as plain text to the console.</li>
<li><strong>--only-first-output</strong> (<strong>-m</strong>): Write all element and attributes that occur only in the first input to FILE</li>
<li><strong>--only-second-output</strong> (<strong>-M</strong>): Write all element and attributes that occur only in the second input to FILE</li>
</ul>
<h3 id="grouping_attributes">grouping attributes<a class="headerlink" href="#grouping_attributes" title="Permanent link">#</a></h3>
<p>If is often useful to compare files where the same elements occur multiple times but are distinguishable by some further attribute (i.e. vehicle id in <a href="../Simulation/Output/TripInfo.html">tripinfo-output</a>). To compare elements with similar ids, the option <strong>--id-attribute</strong> can be used to set a list of attributes. The following example calls computes the differences of all tripinfo attributes for each individual vehicle that occurred in both files (i.e. from two simulation runs with different seeds):</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">attributeDiff</span><span class="w"> </span><span class="n">tripinfos1</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">tripinfos2</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">--</span><span class="n">xml</span><span class="o">-</span><span class="n">output</span><span class="w"> </span><span class="n">differences</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="n">id</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tool <a href="#tripinfodiffpy">tripinfoDiff.py</a> serves the same special use case.</p>
</div>
<p>If a list of id attributes is set, those attributes may occur at different levels of the xml element hierarchy and parent values will be applied for the child element comparison. The following example makes use of this to compare edges with the same id and in the same time interval for <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html">edgedata-output</a>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">attributeDiff</span><span class="w"> </span><span class="n">edgedata1</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">edgedata2</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">--</span><span class="n">xml</span><span class="o">-</span><span class="n">output</span><span class="w"> </span><span class="n">differences</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="n">begin</span><span class="p">,</span><span class="n">id</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The last example is very similar to <a href="#netdumpdiffpy">netdumpdiff.py</a> and <a href="#edgedatadiffpy">edgeDataDiff.py</a></p>
</div>
<h2 id="attributecomparepy">attributeCompare.py<a class="headerlink" href="#attributecomparepy" title="Permanent link">#</a></h2>
<p>Computes statistics on numerical attributes in multiple xml files with the same structure (eg. attribute <em>timeLoss</em> for element <em>vehicleTripStatistics</em> in <a href="../Simulation/Output/StatisticOutput.html">statistic-output</a>) and writes the
results to standard output. The tool works very similar to <a href="#attributediffpy">attributeDiff.py</a> but uses multiple files and computes a wide range of statistics instead of the difference between values.</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">attributeCompare</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="n">file1</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">file2</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">file3</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">--</span><span class="n">xml</span><span class="o">-</span><span class="n">output</span><span class="w"> </span><span class="n">compared</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<ul>
<li>If option <strong>--element</strong> (<strong>-e</strong>) is set to a comma-separated list of elements, only these elements will be read. Otherwise all elements will be parsed</li>
<li>If option <strong>--attribute</strong> (<strong>-a</strong>) is set to a comma-separated list of attributes, only these attributes will be read. Otherwise all attributes will be parsed</li>
<li>If option <strong>--id-attribute</strong> (<strong>-i</strong>) is set, elements are <a href="#grouping_attributes">grouped as explained for attributeDiff.py</a></li>
<li>With option <strong>--xml-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>, A file with statistical measures for all processed attributes is written. If this option is not set or combined with option <strong>--verbose</strong>, the results are written as plain text to the console.</li>
</ul>
<h2 id="generateitetrisintersectionmetricspy">generateITetrisIntersectionMetrics.py<a class="headerlink" href="#generateitetrisintersectionmetricspy" title="Permanent link">#</a></h2>
<p>Tool used for generating the intersection metrics, including (but not
limited to):</p>
<ul>
<li>CO emission</li>
<li>CO2 emission</li>
<li>HC emission</li>
<li>PMx emission</li>
<li>NOx emission</li>
<li>fuel consumption</li>
</ul>
<p>Execute the <em>generateITetrisIntersectionMetrics.py</em> script with <em>--help</em>
option to get details about usage and available options.</p>
<h2 id="generateitetrisnetworkmetricspy">generateITetrisNetworkMetrics.py<a class="headerlink" href="#generateitetrisnetworkmetricspy" title="Permanent link">#</a></h2>
<p>Tool used for generating the network metrics, including (but not limited
to):</p>
<ul>
<li>CO emission</li>
<li>CO2 emission</li>
<li>HC emission</li>
<li>PMx emission</li>
<li>NOx emission</li>
<li>fuel consumption</li>
</ul>
<p>Execute the <em>generateITetrisINetworkMetrics.py</em> script with <em>--help</em>
option to get details about usage and available options.</p>
<h2 id="generatemeandatadefinitionspy">generateMeanDataDefinitions.py<a class="headerlink" href="#generatemeandatadefinitionspy" title="Permanent link">#</a></h2>
<p>Script for generating mean data definitions from detector definitions.</p>
<p>Execute the <em>generateITetrisINetworkMetrics.py</em> script with <em>--help</em>
option to get details about usage and available options.</p>
<h2 id="generatedetectorspy">generateDetectors.py<a class="headerlink" href="#generatedetectorspy" title="Permanent link">#</a></h2>
<p>Script for generating <a href="../Simulation/Output/index.html#simulated_detectors">different detectors</a>
for some or all lanes in the supplied network file.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span>\<span class="n">output</span>\<span class="n">generateDetectors</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">detectors</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">--</span><span class="n">detector</span><span class="o">-</span><span class="n">type</span><span class="w"> </span><span class="n">instantInductionLoop</span>
</code></pre></div>

<p>Execute the <em>generateDetectors.py</em> script with <em>--help</em> option to get details about additional options.</p>
<h2 id="generatetlse1detectorspy">generateTLSE1Detectors.py<a class="headerlink" href="#generatetlse1detectorspy" title="Permanent link">#</a></h2>
<p>Script for generating <a href="../Simulation/Output/Induction_Loops_Detectors_%28E1%29.html">E1 detectors (induction loops)</a>
for each junction in the supplied network file.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span>\<span class="n">output</span>\<span class="n">generateTLSE1Detectors</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">detectors</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<p>Execute the <em>generateTLSE1Detectors.py</em>script with <em>--help</em> option to
get details about additional options.</p>
<h2 id="generatetlse2detectorspy">generateTLSE2Detectors.py<a class="headerlink" href="#generatetlse2detectorspy" title="Permanent link">#</a></h2>
<p>Script for generating <a href="../Simulation/Output/Lanearea_Detectors_%28E2%29.html">E2 detectors (lanearea detectors)</a> for
each junction in the supplied network file.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span>\<span class="n">output</span>\<span class="n">generateTLSE2Detectors</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">detectors</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<p>Execute the <em>generateTLSE2Detectors.py</em> script with <em>--help</em> option to
get details about additional options.</p>
<h2 id="generatetlse3detectorspy">generateTLSE3Detectors.py<a class="headerlink" href="#generatetlse3detectorspy" title="Permanent link">#</a></h2>
<p>Script for generating <a href="../Simulation/Output/Multi-Entry-Exit_Detectors_%28E3%29.html">E3 detectors (multi-entry/multi-exit detectors)</a>
around all TLS-controlled intersections (default) or for an arbitrary
list of intersections (<strong>--junction-ids</strong>). By default each entry edge gets its own
detector. When setting option <strong>--joined</strong> there will be one detector per junction
instead. When setting option <strong>--interior</strong>, delays within the intersection will be
included as well.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span>\<span class="n">output</span>\<span class="n">generateTLSE3Detectors</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">detectors</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<p>Execute the <em>generateTLSE3Detectors.py</em> script with <em>--help</em> option to
get details about additional options.</p>
<h2 id="netdumpdiffpy">netdumpdiff.py<a class="headerlink" href="#netdumpdiffpy" title="Permanent link">#</a></h2>
<p>Script creating a diff of two netdump files.</p>
<p>Execute the <em>netdumpdiff.py</em> script with <em>--help</em> option to get details
about usage and available options.</p>
<h2 id="netdumpmeanpy">netdumpmean.py<a class="headerlink" href="#netdumpmeanpy" title="Permanent link">#</a></h2>
<p>Script calculating the mean values from two netdump files.</p>
<p>Execute the <em>netdumpmean.py</em> script with <em>--help</em> option to get details
about usage and available options.</p>
<h2 id="timingstatspy">timingStats.py<a class="headerlink" href="#timingstatspy" title="Permanent link">#</a></h2>
<p>Script for gathering statistics from several SUMO runs.</p>
<p>Execute the <em>timingStats.py</em> script with <em>--help</em> option to get details
about usage and available options.</p>
<h2 id="accelerationspy">accelerations.py<a class="headerlink" href="#accelerationspy" title="Permanent link">#</a></h2>
<p>Script for computing aggregate statistics about vehicle accelerations
based on <a href="../Simulation/Output/RawDump.html">--netstate-dump</a> output.</p>
<h2 id="vehlanespy">vehLanes.py<a class="headerlink" href="#vehlanespy" title="Permanent link">#</a></h2>
<p>Script for computing
<a href="../Simulation/Output/VehRoutes.html">vehroute</a>-like output for lanes
based on <a href="../Simulation/Output/RawDump.html">--netstate-dump</a> output.
Output data also includes information about the number of lane changes
for each vehicle.</p>
<p>usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python vehLanes.py &lt;netstate_dump.xml&gt; &lt;output_file&gt;</span>
</code></pre></div>

<h2 id="edgedatadiffpy">edgeDataDiff.py<a class="headerlink" href="#edgedatadiffpy" title="Permanent link">#</a></h2>
<p>Computes the numerical difference of
<a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html">edgeData</a>
values for each edge and interval. The resulting file can be used to
<a href="../sumo-gui.html#visualizing_edge-related_data">visualize changes between two traffic scenarios</a>. Both
input files must contain the same edges and intervals.</p>
<p>usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python edgeDataDiff.py &lt;edgeData1.xml&gt; &lt;edgeData2.xml&gt; &lt;diffFile.xml&gt;</span>
</code></pre></div>

<h2 id="vehroutediffpy">vehrouteDiff.py<a class="headerlink" href="#vehroutediffpy" title="Permanent link">#</a></h2>
<p>Computes the difference in travel times between two sets of <strong>--vehroute-output</strong> files. The
files must contain the same vehicles and the same routes and may only
differ in travel times. The must have been generated with the option <strong>--vehroute-output.exit-times</strong>
for the script to work.</p>
<p>usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python vehrouteDiff.py routes1.rou.xml routes2.rou.xml result.xml</span>
</code></pre></div>

<h2 id="vehroutecountvalidationpy">vehrouteCountValidation.py<a class="headerlink" href="#vehroutecountvalidationpy" title="Permanent link">#</a></h2>
<p>Computes the mismatch between counting data (in the same format as used by <a href="Turns.html#routesamplerpy">routeSampler.py</a>)
and <strong>--vehroute-output</strong> files. If the vehroute-output was generated with option <strong>--vehroute-output.exit-times</strong>, then time of passing the respective edges is used for the validation of counting data time lines (counting data with multiple time intervals).
Since typically, the total count of vehicles provided in the simulation <strong>--route-files</strong> passes the desired edges, the main value of this tools lies in evaluating the impact of delays (or delayed insertion) on replicating time-dependent counting data.</p>
<p>usage (with turn counts):</p>
<div class="codehilite"><pre><span></span><code><span class="n">python vehrouteCountValidation.py -r routes.rou.xml -t input_turns.xml</span>
</code></pre></div>

<h2 id="tripinfodiffpy">tripinfoDiff.py<a class="headerlink" href="#tripinfodiffpy" title="Permanent link">#</a></h2>
<p>Computes the difference in travel times, route length, time loss,
departure- and arrival times between two sets of <strong>--tripinfo-output</strong> files. The files
should contain the same vehicles.</p>
<p>usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python tripinfoDiff.py tripinfos1.xml tripinfos2.xml result.xml</span>
</code></pre></div>

<p>By default only <code>&lt;tripinfo&gt;</code> elements are considered. By setting option <strong>--persons</strong>, the
difference for <code>&lt;personinfo&gt;</code> elements is computed instead.</p>
<h2 id="tripinfobytazpy">tripinfoByTAZ.py<a class="headerlink" href="#tripinfobytazpy" title="Permanent link">#</a></h2>
<p>Aggregates tripinfo data by origin/destination TAZ. The TAZ data can
either by taken from the original input file (if it contains 'fromTaz'
and 'toTaz' attributes) or from a TAZ file.</p>
<div class="codehilite"><pre><span></span><code><span class="n">python tripinfoByTAZ.py -t tripinfos.xml -r trips.xml</span>
<span class="n">python tripinfoByTAZ.py -t tripinfos.xml -z taz.axml</span>
</code></pre></div>

<p>By default traveltime (tripinfo attribute 'duration') is aggregated.
Other attributes can be selected using option <strong>--attribute</strong> (e.g. 'routeLength').
Output is given as plain text on the command line or in xml format if
option <strong>--output</strong> is set.</p>
<h2 id="tripinfobytypepy">tripinfoByType.py<a class="headerlink" href="#tripinfobytypepy" title="Permanent link">#</a></h2>
<p>Aggregates tripinfo data by vType and person stage type for the given attribute</p>
<div class="codehilite"><pre><span></span><code><span class="n">python tripinfoByType.py -t tripinfos.xml -a timeLoss</span>
</code></pre></div>

<p>Output is given as plain text on the command line or in xml format if option <strong>--output</strong> is set.</p>
<h2 id="computecoordinationpy">computeCoordination.py<a class="headerlink" href="#computecoordinationpy" title="Permanent link">#</a></h2>
<p>This tool reads fcd-output and a corridor definition. It computes the fraction of vehicles that passed the corridor without significant slow-down.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">computeCoordination</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">--</span><span class="n">fcd</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="n">fcd</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">--</span><span class="n">filter</span><span class="o">-</span><span class="n">route</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">E</span><span class="w"> </span><span class="o">--</span><span class="n">entry</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">--</span><span class="nb">min</span><span class="o">-</span><span class="n">speed</span><span class="w"> </span><span class="mi">5</span>
</code></pre></div>

<p>This computes the fraction of vehicles that passed the edges <em>B,C,D,E</em> in order (possibly with gaps) and were delayed after passing edge <em>C</em> to less then 5m/s.</p>
<p>With option <strong>--full-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a> Each vehicle that passed the corridor is recorded with entry time and the time at which it was delayed (-1 it it was not delayed).</p>
<h2 id="tripstatisticspy">tripStatistics.py<a class="headerlink" href="#tripstatisticspy" title="Permanent link">#</a></h2>
<p>This script is to calculate the global performance indices according to
<strong>SUMO-based</strong> simulation results. The calculation functions are
directly defined in this script. Basic statistics are delivered, such
as:</p>
<ul>
<li>average travel time (s)</li>
<li>average travel length (m)</li>
<li>average travel speed (m/s)</li>
<li>average departure delay (s)</li>
<li>average waiting time (s)</li>
</ul>
<p>Besides, this script is also to execute a significance test for
evaluating the results from different assignment methods. The t test and
the Kruskal-Wallis test are available in this script. If not specified,
the Kruskal-Wallis test will be applied with the assumption that data
are not normally distributed.</p>
<p>In order to execute this script, the other two scripts, i.e.
statisticsElements.py and tables.py, are required. They all should be in
the same directory.</p>
<p>In the statisticsElements.py, classes regarding vehicles, their
performance measures, t values, H values as well as functions for
outputs are defined. The chi-square table and the t table are defined in
the tables.py.</p>
<p>An exemplary command is shown below.</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">tripStatistics</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="o">&lt;</span><span class="n">tripinfo</span><span class="w"> </span><span class="n">files</span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output</span><span class="w"> </span><span class="n">file</span><span class="o">&gt;</span><span class="w"> </span><span class="o">-</span><span class="n">e</span>

<span class="n">where</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="p">:</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">containing</span><span class="w"> </span><span class="n">vehicle</span><span class="w"> </span><span class="n">information</span><span class="p">,</span><span class="w"> </span><span class="n">generated</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">SUMO</span>
<span class="w">      </span><span class="o">-</span><span class="n">o</span><span class="p">:</span><span class="w"> </span><span class="n">define</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">name</span>
<span class="w">      </span><span class="o">-</span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="bp">true</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">applying</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="p">(</span><span class="n">default</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="p">)</span>
<span class="w">      </span><span class="o">-</span><span class="n">k</span><span class="p">:</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="bp">true</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">applying</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Kruskal</span><span class="o">-</span><span class="n">Wallis</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="p">(</span><span class="n">default</span><span class="p">:</span><span class="w"> </span><span class="bp">false</span><span class="p">)</span>
</code></pre></div>

<h2 id="computestoppingplaceusagepy">computeStoppingPlaceUsage.py<a class="headerlink" href="#computestoppingplaceusagepy" title="Permanent link">#</a></h2>
<p>This tool reads stop-output and tracks the number of stopped vehicles over time at stopping places (i.e. parkingArea).
A distinct output file will be created for each stopping place.
If option <strong>--only-changes</strong> is set, only time steps in which the number of stopped vehicles changes, are recorded.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">computeStoppingPlaceUsage</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">stopinfos</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<h2 id="computepassengercountspy">computePassengerCounts.py<a class="headerlink" href="#computepassengercountspy" title="Permanent link">#</a></h2>
<p>This tool reads stop-output and generates occupancy-over-time for vehicles
A distinct output file will be created for each vehicle.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">computePassengerCounts</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="n">stopinfos</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<h2 id="parkingsearchtrafficpy">parkingSearchTraffic.py<a class="headerlink" href="#parkingsearchtrafficpy" title="Permanent link">#</a></h2>
<p>This tool reads <a href="../Simulation/Output/VehRoutes.html">vehroute-output</a> with <a href="../Simulation/Output/VehRoutes.html#further_options">exit-times</a> and generates statistics for the time and the distance vehicles
spent on searching parking locations as well as the length of the walking way back.
It evaluates the time and distance between the first reroute and the arrival at the final stop.
It currently outputs only basic statistics (mean, avg, quartiles etc.).</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">parkingSearchTraffic</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="n">net</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">vehroutes</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<h2 id="aggregatebatteryoutputpy">aggregateBatteryOutput.py<a class="headerlink" href="#aggregatebatteryoutputpy" title="Permanent link">#</a></h2>
<p>Script for aggregate battery outputs in intervals.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span>\<span class="n">output</span>\<span class="n">aggregateBatteryOutput</span><span class="o">.</span><span class="n">py</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="n">battery</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">batteryAggregatedx</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="o">-</span><span class="n">v</span><span class="w"> </span><span class="n">veh0</span>
</code></pre></div>

<h2 id="fcddiffpy">fcdDiff.py<a class="headerlink" href="#fcddiffpy" title="Permanent link">#</a></h2>
<p>Computes difference between two <a href="../Simulation/Output/FCDOutput.html">fcd-output files</a> with regard to their distance in space.
Data points in the files are matched by time and by id (no time shifting is done).</p>
<p>Statistical outputs are printed on the console. It is also possible to write all error values to an xml file.</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">fcdDiff</span><span class="w"> </span><span class="n">fcd</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="n">fcd2</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<ul>
<li>If option <strong>--grouped</strong> is set, separate statistics for each vehicle will be printed</li>
<li>If option <strong>--tripId</strong> is set, vehicles will be matched by attribute <code>tripId</code> instead of <code>id</code> (requires <strong>--fcd-output.params tripId</strong> to be when generating the fcd-output)</li>
<li>With option <strong>--xml-output</strong> <a href="/docs/Basics/Notation.html#referenced_data_types"><em>&lt;FILE&gt;</em></a>, An annotated fcd file with error values is written</li>
</ul>
<h2 id="edgedepartdelaypy">edgeDepartDelay.py<a class="headerlink" href="#edgedepartdelaypy" title="Permanent link">#</a></h2>
<p>Compute departDelay per edge from tripinfo-output</p>
<div class="codehilite"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="n">tools</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">edgeDepartDelay</span><span class="w"> </span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="n">tripinfos</span><span class="o">.</span><span class="n">xml</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">edgedata</span><span class="o">.</span><span class="n">xml</span>
</code></pre></div>

<p>Attributes for each edge will be statistical measures:</p>
<div class="codehilite"><pre><span></span><code>&lt;edge id=&quot;4/1to3/1&quot; count=&quot;4&quot; min=&quot;0.00&quot; minLabel=&quot;0&quot; max=&quot;3.00&quot; maxLabel=&quot;1&quot; mean=&quot;0.75&quot; Q1=&quot;0.00&quot; median=&quot;0.00&quot; Q3=&quot;3.00&quot; meanAbs=&quot;0.75&quot; medianAbs=&quot;0.00&quot;/&gt;
</code></pre></div>

<p>The <em>maxLabel</em> attribute will hold the id of the vehicle with the maximum departDelay on a given edge.</p>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>This page was last edited on: 19 February 2026</i></small>
          
          <hr>
            <p>Copyright &copy; 2001-2026 German Aerospace Center (DLR) and others.</p>
          <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa-brands fa-x-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa-brands fa-facebook"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa-brands fa-instagram"></i></a> <a class="no-arrow-link" href="https://www.threads.net/@eclipse.sumo"><i class="fa-brands fa-threads"></i></a> <a class="no-arrow-link" href="https://bsky.app/profile/eclipse-sumo.bsky.social"><i class="fa-brands fa-bluesky"></i></a> <a class="no-arrow-link" href="https://www.linkedin.com/groups/5156801/"><i class="fab fa-linkedin"></i></a>
          | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }

        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = "..",
            shortcuts = {"edit": 69, "help": 191, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');

          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }
          }

          toggleSwitch.addEventListener('change', switchTheme, false);

          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help dialog</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search the Documentation</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit current page on GitHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>